body {
    background-color: #252627;
}

.App {
    max-width: 100%;
}

span:hover, span:visited, span:link, span:active {
    color: #48cfad;
}

.navbar {
    background-color: #181818;
}

.text a {
    padding: 12px 25px;
    background-color: transparent;
    border: 3px solid #48cfad;
    color: #48cfad;
    font-size: .8rem;
    letter-spacing: 2px;
    position: relative;
    top: 80px;
    overflow: hidden;
    transition: .5s;
    display: inline-block;
}

.text a:hover {
    color: #fff;
    text-decoration: none;
}

.text a::before {
    content: "";
    background-color: #48cfad;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    z-index: -1;
    transition: .5s;
    text-decoration: none;
}

.text a:hover::before, .btn-default::before {
    height: 100%;
    text-decoration: none;
}

.btn-default {
    border: 3px solid #48cfad;
    padding: 15px 30px;
    border-radius: 50px;
    color: #48cfad;
    font-size: 1.1rem;
    letter-spacing: 1px;
    background-color: #252627;
    outline: none;
    cursor: pointer;
    align-items: center;
}

.btn-default:hover {
    color: #BEBEBE;
}

.btn-default:hover::before {
    height: 100%;
    text-decoration: none;
}

.projects h1,
.skills h1, .about h1{
    font-size: 10rem;
    color: #707070;
    opacity: .1;
    margin-bottom: -50px;
}

.skills-info h3, p,
.card-footer {
    color: #bebebe
}

.about img {
    position:relative;
    margin-top: -100px;
    margin-left: -100px;
    transform: translateX(-50%);
    z-index: -1;

}

div.scroll {
    position: fixed;
    bottom:0;
    right:0;
    float: right;
    width: 3rem;
    height: 3rem;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
}

.scroll span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #48CFAD;
    border-right: 5px solid #48CFAD;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.scroll span:nth-child(2){
    animation-delay: -0.2s;
}
.scroll span:nth-child(3){
    animation-delay: -0.4s;
}

@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(-135deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(-135deg) translate(20px,20px);
    }
}

@media screen and (max-width: 800px) {

    .nav-container {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-between;
    }

    .nav {
        display:flex;
        flex-direction: column;
    }
    .top {
        width: 90%;

    }
    .projects h1,
    .skills h1, .about h1 {
        width: 80%;
        font-size: 5rem;
        padding: 10px;
    }

    .pictures-category figure {
        width: 100%;
    }

    .about img {
        display:none;
    }

    .card-footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        align-content:center;
    }
    .scroll span {
        margin: 8px;
        height: 23px;
        width: 23px;
    }
}

@media screen and (min-width: 801px)and (max-width: 991px) {
    .projects h1,
    .skills h1, .about h1 {
        width: 80%;
        font-size: 5rem;
        padding: 10px;
    }
}